<!Doctype html>
<html>
  <link rel="stylesheet" type="text/css" href="./style.css" />
<head>
 <title>Henry Hoang</title>
<style>
html, body {
    background-image: url('../download (3)');
  font-family: Abel, Arial, Verdana, sans-serif;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}
.card {
  width: 450px;
  height: 250px;
  background-color: blue;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}
.card h1 {
  text-align: center;
}
.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: blue;
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}
.card.black .additional {
  background: black;
}
.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}
.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}
.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0,0,0,0.025);*/
}
.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}
.card .additional .user-card .points {
  top: 85%;
}
.card .additional .user-card svg {
  top: 50%;
}
.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}
.card .additional .more-info h1 {
  color: white;
  margin-bottom: 0;
}
.card.black .additional .more-info h1 {
  color: white;
}
.card .additional .coords {
  margin: 0 1rem;
  color: white;
  font-size: 1rem;
}
.card.black .additional .coords {
  color: white;
}
.card .additional .coords span + span {
  float: right;
}
.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: white;
}
.card.black .additional .stats {
  color: white;
}
.card .additional .stats > div {
  flex: 1;
  text-align: center;
}
.card .additional .stats i {
  display: block;
}
.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}
.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}
.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}
.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}
.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}
.card .additional img {
  position: relative;
  top: 65px;
  left: 25px;
  border-radius: 50%;
  width: 100px;
  height: auto;
}

</style>
</head>
<body>
    <div class="center">
        <div class="card">
            <div class="additional">
              <div class="user-card">
                <div class="level center">
                  Học Sinh
                </div>
                <div class="points center">
                  Tuổi: 14
                </div>
                <img src="./info/67704414_625021311340918_1451533078705995776_o.jpg" alt="Avatar">
              </div>
              <div class="more-info">
                <h1>Henry Hoàng</h1>
                <div class="coords">
                  <span>Lớp 9</span>
                  <span>DOB: 04/02/2006</span>
                </div>
                <div class="coords">
                  <span>THCS: Đống Đa</span>
                  <span>TP.HCM</span>
                </div>
                <div class="stats">
                  <div>
                    <div class="title">THÍCH</div>
                    <div class="value">Ăn</div>
                  </div>
                  <div>
                    <div class="title">THÍCH</div>
                    <div class="value">Ngủ</div>
                  </div>
                  <div>
                    <div class="title">THÍCH</div>
                    <div class="value">Chill</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="general">
              <h1> Quang Dũng Hoàng</h1>
              <p>Là một người thân thiện, yêu thiên nhiên, thích tiếp xúc với công nghệ, thích đọc sách và chơi game (LOL), và đặc biệt là <b>NHẠT</b>.</p>
            </div>
          </div>
</body>
</html>

